/* font family import */
 @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');

 /* default code */
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

/* header styles */
.header-container{
    display: flex;
    justify-content: space-between;
    background: rgba(255, 144, 14, 0.1);
    padding: 50px 200px;
}

.header-title{
    font-weight: 700px;
    font-size: 45px;
    color: #131313;
}
.nav-part > ul {
     display: flex;
   
    }
.nav-part ul li{
    list-style:none;
    margin: 0px 14px;
    display: inline-block;
    margin-top: 15px;
}

.nav-part ul li a{
    text-decoration: none;
    color: #424242;
    font-size: 20px;
}

/* banner part styles */
.banner-section {
    background: rgba(255, 144, 14, 0.1);
    padding: 50px 200px;
}
.banner-content{
    text-align: center;
   
}
.banner-title{
    font-size: 49px;
    font-weight: 700;
    margin-bottom: 9px;
    color: #131313;
}
.banner-description{
    font-size: 19px;
    color: #727272;
    margin-bottom: 25px;
    line-height: 27px;
    padding: 0px 84px; 
}
.banner-btn{
    font-size: 20px;
    color: #FFF;
    padding: 20px 20px;
    border: none;
    border-radius: 7px;
    font-weight: 600;
    background: rgba(255, 144, 14, 1);
    margin-bottom: 36px; 
}
.banner-img img ,.meeting-img img , .architects-img img{
    width: 100%;
    height: 100%;
    border-radius:10px;
   
}
/* banner styles end */

/* meeting-section start */
.meeting-section{
    display: flex;
    padding-left: 200px;
    margin-top: 100px;
}
.meeting-groups-images{
    display: grid;
    gap: 20px;
    grid-template-columns:repeat(2,1fr);
  
}
.meeting-img { 
    width:250px;
   
}


.meeting-details{
    margin: 0px 50px;
    margin-top: 165px;
}
.meeting-title{
   font-weight: 700;
   font-size: 45px;
   color: #727272;
}
.of-our-part{
    color: #131313;
}
.features-part{
    color: #FF900E;;
}

.meeting-description{
    margin-top: 20px;
    padding-right: 4px;
    margin-bottom: 25px;
     font-size: 19px;
    color: #727272;
    line-height: 27px;
}
/* meeting-section end */

/* experience-section  start */
.experience-content{
    display: flex;
    gap: 30px;
    padding:40px 170px;
    margin-top: 100px;
}
.experience-title{
    border-left:3px solid #FF900E;
    padding-left: 5px;

}
.experience-documents-types{
    background: #FFFFFF;
   box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
   border-radius: 8px;
   padding: 1px 15px;
   border-radius: 8px;
   margin-top: 15px;
}
.experience-sub-title{
    font-size: 21px;
    color: #131313;
    margin-top: 10px;
    margin-bottom: 9px;

}
.experience-sub-description {
    margin-top: 7px;
}
.architects{
    width: 100%;
}
.architects-btn{
    background: #FF900E;
    border-radius: 8px;
    color: white;
    padding: 14px 22px;
    font-size: 31px;
    border: none;
    margin-top: -40px;
   
}
.architects-btn span{
    font-size: 20px;

}
/* experience-section end */


/* responive part */
@media only screen and (max-width:576px) {
.header-container{
     display: flex;
     flex-direction: column;  
    padding: 20px 50px;
   background: rgba(255, 144, 14, 0.1);
  
}
.header-title{
    font-size: 25px;
    text-decoration: underline;   
}

.nav-part > ul {
     display: flex;
      flex-direction: column;
  }
.nav-part ul li{
    margin-top: 9px;
    text-align: right;
}
/* banner-section responsive */
.banner-section {
    padding: 20px 50px;
}
.banner-title{
    font-size: 25px;
    margin-bottom: 14px;   
}
.banner-description{
    padding: 0;
    line-height: 23px;
    text-align: left;
    margin-bottom: 20px;   
}
.banner-btn{
    font-size: 18px;
    padding: 16px 10px;
    font-weight:normal;
    margin-bottom: 25px;
}

/* meeting part responsive */
.meeting-section{
   flex-direction: column;
    padding: 0px;
    margin-top: 50px;

}
.meeting-groups-images{
    gap: 30px 0px;
    grid-template-columns:repeat(1,1fr);
   justify-items: center; 
}
.meeting-img { 
    width:175px;  
}

.meeting-details{
    margin-top: 50px;
    padding: 0px;
}
.meeting-title{
   font-size: 25px;

}
.meeting-description{
   padding: 0;
}

/* experience part responsive */
.experience-content{
    padding: 10px 28px;
    margin-top: 64px;
    flex-direction: column;
}
.experience-title{
   text-decoration: none;

}
.architects-btn{
    padding: 5px 30px;
    font-size: 22px;
    margin-top: 17px;
   
}
.architects-btn span{
    font-size: 17px;

}




}
